# wolfden

./: .gitignore  docker-compose.yml  package-lock.json  package.json  test.cs
src/services/WolfDen.API/: Dockerfile  Program.cs  WolfDen.API.csproj  WolfDen.API.sln  appsettings.Development.json  appsettings.json
src/services/WolfDen.API/BackgroudWorkers/: DatabaseSyncBackgroundService.cs
src/services/WolfDen.API/Controllers/: LeaveTypeController.cs
src/services/WolfDen.API/Controllers/Attendance/: AttendanceController.cs
src/services/WolfDen.API/Controllers/Attendence/: Attendence.cs  AttendenceLog.cs  HolidayController.cs  NotificationController.cs
src/services/WolfDen.API/Controllers/Department/: Department.cs
src/services/WolfDen.API/Controllers/DepartmentController/: DepartmentController.cs
src/services/WolfDen.API/Controllers/Designation/: Designation.cs
src/services/WolfDen.API/Controllers/DesignationController/: DesignationController.cs
src/services/WolfDen.API/Controllers/Employee/: Employee.cs  SuperAdmin.cs
src/services/WolfDen.API/Controllers/EmployeeController/: EmployeeController.cs
src/services/WolfDen.API/Controllers/LeaveManagement/: LeaveBalanceController.cs  LeaveRequestController.cs  LeaveRequestDayController.cs  LeaveSettingController.cs  LeaveTypeController.cs
src/services/WolfDen.API/Properties/: launchSettings.json
src/services/WolfDen.Application/: WolfDen.Application.csproj  WolfDen.Application.sln
src/services/WolfDen.Application/Constants/: SyncConfigs.cs
src/services/WolfDen.Application/DTOs/: EmployeeDTO.cs  EmployeeDirectoryDTO.cs  EmployeeHierarchyDto.cs
src/services/WolfDen.Application/DTOs/Attendence/: AllEmployeesMonthlyReportDTO.cs  AttendanceHistoryDTO.cs  AttendanceSummaryDTO.cs  AttendenceLogDTO.cs  CCEmailsDTO.cs  CheckAttendanceClosedDTO.cs  DailyAttendanceDTO.cs  DailyStatusDTO.cs  HolidayDTO.cs  ManagerDTO.cs  ManagerEmailDTO.cs  ManagerWeeklyAttendanceDTO.cs  MonthlyReportAndPageCountDTO.cs  MonthlyReportDTO.cs  NotificationDTO.cs  RangeDTO.cs  SubOrdinateDTO.cs  SubOrdinateDetailsDTO.cs  WeeklySummaryDTO.cs
src/services/WolfDen.Application/DTOs/Employees/: DepartmentDTO.cs  DesignationDTO.cs  EmployeeDTO.cs  EmployeeDirecotyWithPageCountDTO.cs  EmployeeDirectoryDTO.cs  EmployeeHierarchyDto.cs  EmployeeNameDTO.cs  EmployeeSignUpDto.cs  GetAllEmployeePaginationResponseDTO.cs  LoginResponseDTO.cs  PaginationResponse.cs
src/services/WolfDen.Application/DTOs/LeaveManagement/: ApproveRejectDto.cs  EditLeaveRequestDto.cs  LeaveBalanceDto.cs  LeaveDaysResultDto.cs  LeaveIncrementLogDto.cs  LeaveRequestDto.cs  LeaveRequestHistoryResponseDto.cs  LeaveSettingDto.cs  LeaveTypeDto.cs  PresentDayApprovedLeavesDto.cs  ResponseDto.cs  SubordinateLeaveDto.cs  SubordinateLeaveRequestPaginationDto.cs
src/services/WolfDen.Application/Models/: TableSyncConfig.cs
src/services/WolfDen.Application/Services/: QueryBasedSyncService.cs
src/services/WolfDen.Application/Validators/: AdminUpdateEmployeeValidator.cs  CreateEmployeeValidator.cs  EmployeeUpdateEmployeeValidator.cs
src/services/WolfDen.Infrastructure/: WolfDen.Infrastructure.csproj
src/services/WolfDen.Infrastructure/Configuration/: AttendanceStatusConfiguration.cs  AttendenceCloseConfiguration.cs  AttendenceLogConfiguration.cs  DailyAttendenceConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  DeviceConfiguration.cs  EmployeeConfiguration.cs  HolidayConfiguration.cs  LOPConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveDayConfiguration.cs  LeaveIncrementLogConfiguration.cs  LeaveRequestConfiguration.cs  LeaveRequestDayConfiguration.cs  LeaveSettingConfiguration.cs  LeaveTypeConfiguration.cs  NotificationConfiguration.cs  StatusConfiguration.cs  StatusTypeConfiguration.cs  SuperAdminConfiguration.cs  UserConfiguration.cs
src/services/WolfDen.Infrastructure/Data/: WolfDenContext.cs
src/services/WolfDen.Infrastructure/Extensions/: AddConventionsExtension.cs
src/services/WolfDen.Infrastructure/Migrations/: 20241112104142_first.cs  20241113131650_attendence.Designer.cs  20241113131650_attendence.cs  20241113144149_test1.Designer.cs  20241113144149_test1.cs  20241114043528_first.Designer.cs  20241114043528_first.cs  20241114044344_new.Designer.cs  20241114044344_new.cs  20241114062327_first.Designer.cs  20241114073454_one.Designer.cs  20241114073454_one.cs  20241114073750_FirstMigration.Designer.cs  20241114073750_FirstMigration.cs  20241114085610_SecondMigration.Designer.cs  20241114085610_SecondMigration.cs  20241114103021_ThirdMigration.Designer.cs  20241114103021_ThirdMigration.cs  20241114124432_gettheleavewithbalances.Designer.cs  20241114124432_gettheleavewithbalances.cs  20241114125759_test1.Designer.cs  20241114125759_test1.cs  20241114132652_test2.Designer.cs  20241114132652_test2.cs  20241114150046_first.Designer.cs  20241114150046_first.cs  20241115042302_new.Designer.cs  20241115042302_new.cs  20241115050254_test1.Designer.cs  20241115050254_test1.cs  20241115050454_forthMigration.Designer.cs  20241115050454_forthMigration.cs  20241115051246_first.Designer.cs  20241115053424_new.Designer.cs  20241115053424_new.cs  20241115053808_neww.Designer.cs  20241115053808_neww.cs  20241115070252_leavebalanceinWolfDen.Designer.cs  20241115070252_leavebalanceinWolfDen.cs  20241115073535_newwq.Designer.cs  (+170 more)
(+559 files in other folders)
